<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="partie" id="partie1">
        <svg width="100vw" height="100" xmlns="http://www.w3.org/2000/svg" id="svg">
        </svg>
    </div>

    <div class="partie" id="partie2">
        <svg width="100vw" height="100" xmlns="http://www.w3.org/2000/svg" id="svg1">
        </svg>
    </div>

        <div class="partie" id="partie3">
            <svg width="100vw" height="100" xmlns="http://www.w3.org/2000/svg" id="svg2">
            </svg>
        </div>
    <!-- <div id="text">Si on sait où on est quand on se tourne dans un sens ou dans l’autre, alors on est orienté. On a nos barrières. On sait quoi faire pour accéder a cette place ou une autre. Etre orienté c’est aussi être tourné vers certains objets, ceux qui nous aident à trouver notre chemin. Ce sont les objets qu’on reconnait, qui nous indiquent quels sont les objets auxquels on fait face. C’est important de savoir comment on arrive à la place où on est. Nos émotions sont dirigées vers les choses avec lesquels on rentre en contact, il nous éloignent ou nous rapproche de ces type d’objet. Donc il est possible d’avoir peur d’un objet qui s’approche de nous. Le sentiment de peur est dirigé vers cet objet. Il faut qu’on se rappelle que l’orientation du mot Orientation provient de Orient. J'ai suggéré que la blancheur est une orientation sociale et corporelle qui étend ce qui est à notre portée. [...] On pourrait dire que le monde étend la forme et le pouvoir d'action de certains corps plus que d'autres, et que ces corps se sentent chez eux dans ce monde. Nous pouvons considérer à quel point la blancheur est terrestre, en repensant l'intimité entre les habitudes et l'espace. Nous pourrions être habitués à considérer les corps comme des "habitudes", généralement mauvaises. Nous pourrions même décrire la blancheur comme une mauvaise habitude: une série d'actions répétées, oubliées, qui permettent à certains corps de prendre de la place en restreignant la mobilité des autres. Je souhaite explorer la manière dont les espaces publics se dessinent à travers les actions habituelles des corps, de telle sorte que les contours de l’espace puissent être qualifiés d’habituels. J'aborde le concept des habitudes pour théoriser non pas comment les corps acquièrent leur forme, mais comment les espaces acquièrent la forme des corps qui les "habitent". Nous pourrions penser à "l'habitude" dans le mot "habiter".</div> -->
    <button>export font</button>
    <div id="text2"></div>


    <script src="./js/librairies/opentype.js"></script>
    <script src="./js/script/create-font.js"></script>
    <!-- <script src="./js/script/letters-desorientation.js"></script> -->
</body>

</html>